
spring.datasource.url=jdbc:mysql://localhost:3306/gradingsystem
spring.datasource.username=hadeel
spring.datasource.password=hadeel123
spring.profiles.active=database
server.port=8080

<bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
<constructor-arg ref="dataSource" />
</bean>